flyway.url=jdbc:mysql://localhost:3306
flyway.locations=filesystem:./migrations

flyway.initSql=CREATE SCHEMA IF NOT EXISTS asuka_net DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
flyway.schemas=asuka_net
